# DimaFinanceiro

./: .gitignore  Dima.sln
Dima.API/: Dima.API.csproj  Program.cs  appsettings.json
Dima.API.IntegrationTests/: Dima.API.IntegrationTests.csproj
Dima.API.IntegrationTests/ApplicationFactory/: DimaFinanceiroApplicationFactory.cs
Dima.API.IntegrationTests/EndpointGroups/: CategoryEndpointsTests.cs  IdentityEndpointsTests.cs  OrderEndpointsTests.cs  ProductEndpointsTests.cs  ReportEnpointsTests.cs  TransactionEndpointsTests.cs  VoucherEndpointsTests.cs
Dima.API/Common/: ApiConfiguration.cs  AppExtensions.cs  BuilderExtensions.cs  IEndpoint.cs
Dima.API/Data/: AppDbContext.cs
Dima.API/Data/Mapping/: CategoryMap.cs  TransactionMap.cs
Dima.API/Data/Mapping/Identity/: IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs
Dima.API/Data/Mapping/OrderItens/: OrderMap.cs  ProductMap.cs  VourcherMap.cs
Dima.API/Endpoints/: Endpoint.cs
Dima.API/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoryEndpoint.cs  GetByIdCategoryEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.API/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.API/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllProductsEndpoint.cs  GetOrderByCodeEndpoint.cs  GetProductBySlugEndpoint.cs  GetVoucherByCodeEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
Dima.API/Endpoints/Report/: GetExpensesByCategoryEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetIncomesAndExpensesEndpoint.cs  GetIncomesByCategoryEndpoint.cs
Dima.API/Endpoints/Stripe/: CreateSessionEndpoint.cs
Dima.API/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetByIdTransactionEndpoint.cs  GetByPeriodTransactionEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.API/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima.API/Migrations/: 20240911183639_v1.Designer.cs  20240911183639_v1.cs  20240917194007_v2.Designer.cs  20240917194007_v2.cs  20241001174541_CorrigirNomeUserId.Designer.cs  20241001174541_CorrigirNomeUserId.cs  20241006200928_v4.Designer.cs  20241006200928_v4.cs  20241007140329_CorrecaoMapVoucherCode.Designer.cs  20241007140329_CorrecaoMapVoucherCode.cs  AppDbContextModelSnapshot.cs
Dima.API/Models/: User.cs
Dima.API/Properties/: launchSettings.json
Dima.APITestes.Tests/: Dima.APITestes.Tests.csproj
Dima.APITestes.Tests/Common/: ApiConfigurationTestes.cs
Dima.APITestes.Tests/Handlers/: CategoryHandlerTestes.cs  OrderHandlerTestes.cs  ProductHandlerTestes.cs  ReportHandlerTestes.cs  TransactionHandlerTestes.cs  VoucherHandlerTestes.cs
Dima.Core/Common/: Configuration.cs
Dima.Core/Common/Extensions/: DateTimeExtension.cs
Dima.Core/Enums/: EOrderStatus.cs  EPaymentGateway.cs  ETransactionType.cs
Dima.Core/Handlers/: IAccountHandler.cs  ICategoryHandler.cs  IOrderHandler.cs  IProductHandler.cs  IReportHandler.cs  IStripeHandler.cs  ITransactionHandler.cs  IVoucherHandler.cs
Dima.Core/Models/: Category.cs  Transaction.cs
Dima.Core/Models/Account/: RoleClaim.cs  User.cs
Dima.Core/Models/Orders/: Order.cs  Product.cs  Voucher.cs
Dima.Core/Models/Reports/: ExpensesByCategory.cs  FinancialSummary.cs  IncomesAndExpenses.cs  (+1 more)
Dima.Core/Requests/: PagedRequest.cs  Request.cs
Dima.Core/Responses/: PagedResponse.cs  Response.cs
Dima.CoreTestes.Tests/: ConfigurationTestes.cs  Dima.CoreTestes.Tests.csproj
Dima.CoreTestes.Tests/Enums/: EOrderStatusTestes.cs  EPaymentGatewayTestes.cs  ETransactionTypeTestes.cs
Dima.CoreTestes.Tests/Models/: TransactionTestes.cs
Dima.CoreTestes.Tests/Requests/: PagedRequestTestes.cs  RequestTestes.cs
Dima.CoreTestes.Tests/Responses/: PagedResponseTestes.cs
Dima.Web/: App.razor  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Common/: Configuration.cs
Dima.Web/Components/: NavMenu.razor
Dima.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima.Web/Layout/: HeadlessLayout.razor  MainLayout.razor
Dima.Web/Pages/: Home.razor  Home.razor.cs
Dima.Web/Properties/: launchSettings.json
Dima.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Dima.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+84 files in other folders)
