is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Dima.Web
build_property.RootNamespace = Dima.Web
build_property.ProjectDir = C:\Estagio\.NET\DimaFinanceiro\Dima.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Estagio\.NET\DimaFinanceiro\Dima.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Components/Identity/LoginRedirect.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJZGVudGl0eVxMb2dpblJlZGlyZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Components/Orders/OrderActions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcmRlcnNcT3JkZXJBY3Rpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Components/Orders/OrderStatus.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcmRlcnNcT3JkZXJTdGF0dXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Components/Reports/ExpensesByCategoryChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXBvcnRzXEV4cGVuc2VzQnlDYXRlZ29yeUNoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Components/Reports/IncomesAndExpensesChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXBvcnRzXEluY29tZXNBbmRFeHBlbnNlc0NoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Components/Reports/IncomesByCategoryChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXBvcnRzXEluY29tZXNCeUNhdGVnb3J5Q2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Layout/HeadlessLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRsZXNzTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Categories/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Categories/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Categories/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Identity/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Identity/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Identity/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Orders/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXENoZWNrb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Orders/ConfirmPayment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXENvbmZpcm1QYXltZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Orders/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Products/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Transactions/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb25zXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Transactions/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb25zXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/Pages/Transactions/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb25zXExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estagio/.NET/DimaFinanceiro/Dima.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
